# JavaCavity

./: README.md  settings.gradle
app/: build.gradle
app/release/: cavity.apk  output.json
app/src/androidTest/java/com/louis/app/cavity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vin_database  vin_database-shm  vin_database-wal
app/src/main/java/com/louis/app/cavity/: ActivityAide.java  ActivityAjoutBouteille.java  ActivityAjoutVin.java  ActivityApogee.java  ActivityBouteille.java  ActivityFavoris.java  ActivityParametres.java  ActivityVueBouteille.java  AdapteurBou.java  AdapteurVin.java  Bouteille.java  BouteilleDAO.java  FloatingActionButtonBehavior.java  MainActivity.java  Temp.java  TempDAO.java  TextInputAutoCompleteTextView.java  Vin.java  VinDAO.java  VinDatabase.java  VinRepository.java  VinViewModel.java
app/src/main/res/drawable/: ic_add_green.xml  ic_comment.xml  ic_comment2.xml  ic_distinction.xml  ic_etoile.xml  ic_glass_green.xml  ic_location.xml  ic_mil.xml  ic_money.xml  ic_nombre.xml  rectangle.xml  rectangle_black.xml
app/src/main/res/layout/: activity_aide.xml  activity_ajout_bouteille.xml  activity_ajout_vin.xml  activity_apogee.xml  activity_bouteille.xml  activity_favoris.xml  activity_main.xml  activity_parametres.xml  activity_vue_bouteille.xml  bou_item_medaille.xml  bou_item_note.xml  bou_item_star.xml  content_activity_vue_bouteille.xml  vin_item.xml  vin_item_sep.xml
app/src/main/res/layout-land/: activity_ajout_bouteille.xml  activity_vue_bouteille.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/louis/app/cavity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
