<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MAIN_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/itemBgColor"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MAIN_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="8dp"
        android:textColor="?attr/textTextColor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MAIN_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="4dp"
        tools:listitem="@layout/vin_item" />

    <TextView
        android:id="@+id/MAIN_empty"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:textColor="?attr/textTextColor"
        android:text="@string/MAIN_emptyList" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MAIN_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="35dp"
        android:layout_gravity="bottom|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>