<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="?attr/backgroundColor"
    tools:context=".ActivityVueBouteille">
    <!--tools:showIn="@layout/activity_vue_bouteille"-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="50dp"
        app:cardBackgroundColor="?attr/backgroundCardColor"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_height="80dp"
                android:layout_width="match_parent" >

                <ImageView
                    android:id="@+id/ivMil"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:tint="?attr/colorIcon"
                    android:src="@drawable/ic_mil"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivMil"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="17sp"
                    android:text="@string/VUEBOU_mil"/>

                <TextView
                    android:id="@+id/VUEBOU_mil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <RelativeLayout
                android:layout_height="80dp"
                android:layout_width="match_parent" >

                <ImageView
                    android:id="@+id/ivDistinction"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:tint="?attr/colorIcon"
                    android:src="@drawable/ic_distinction"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/ivDistinction"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="17sp"
                    android:text="@string/VUEBOU_dis"/>

                <TextView
                    android:id="@+id/VUEBOU_discom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_toEndOf="@+id/ivDistinction"
                    android:layout_toStartOf="@id/VUEBOU_dis"
                    android:layout_alignParentBottom="true"
                    android:gravity="start"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/VUEBOU_dis"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true" />

                <TextView
                    android:id="@+id/VUEBOU_disTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:visibility="gone"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ivNb"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/ic_nombre"
                    android:tint="?attr/colorIcon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivNb"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="17sp"
                    android:text="@string/VUEBOU_stock"/>

                <TextView
                    android:id="@+id/VUEBOU_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ivPrix"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:tint="?attr/colorIcon"
                    android:src="@drawable/ic_money" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivPrix"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="17sp"
                    android:text="@string/VUEBOU_prix"/>

                <TextView
                    android:id="@+id/VUEBOU_prix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="24dp"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ivLieux"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:tint="?attr/colorIcon"
                    android:src="@drawable/ic_location" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_toEndOf="@+id/ivLieux"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="17sp"
                    android:text="@string/VUEBOU_lieux"/>

                <TextView
                    android:id="@+id/VUEBOU_lieux"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:layout_marginEnd="24dp"
                    android:layout_toEndOf="@+id/ivLieux"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="15sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ivDate"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:tint="?attr/colorIcon"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivDate"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="17sp"
                    android:text="@string/VUEBOU_date"/>

                <TextView
                    android:id="@+id/VUEBOU_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="24dp"
                    android:gravity="center"
                    android:textSize="17sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <RelativeLayout
                android:layout_height="80dp"
                android:layout_width="match_parent" >

                <ImageView
                    android:id="@+id/ivApogee"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:tint="?attr/colorIcon"
                    android:src="@drawable/ic_glass_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivApogee"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="17sp"
                    android:text="@string/VUEBOU_apogee"/>

                <TextView
                    android:id="@+id/VUEBOU_apogee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ivPdf"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:tint="?attr/colorIcon"
                    android:src="@drawable/ic_pdf" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivPdf"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="17sp"
                    android:text="@string/VUEBOU_pdf"/>

                <ImageButton
                    android:id="@+id/BOUITEM_info"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="24dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:tint="?attr/title2TextColor"
                    android:src="@drawable/ic_info" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?attr/dividerColor" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/ivCom"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_margin="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:tint="?attr/colorIcon"
                    android:src="@drawable/ic_comment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivCom"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textSize="17sp"
                    android:text="@string/VUEBOU_notesdeg"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/VUEBOU_com"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_margin="24dp"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.core.widget.NestedScrollView>