<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:focusable="true"
    android:clickable="true"
    android:background="?attr/itemBgColor"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/VIN_ITEM_color"
        android:layout_width="18dp"
        android:layout_height="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="15dp"
        android:padding="1dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/contentDescIV"
        android:src="@drawable/rectangle"
        android:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/VIN_ITEM_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/VIN_ITEM_nombre"
        android:layout_toEndOf="@id/VIN_ITEM_color"
        android:textColor="?attr/title2TextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="17sp"
        android:ellipsize="end"
        android:maxLines="2" />

    <TextView
        android:id="@+id/VIN_ITEM_appellation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/VIN_ITEM_nom"
        android:layout_toStartOf="@id/VIN_ITEM_nombre"
        android:layout_toEndOf="@id/VIN_ITEM_color"
        android:textColor="?attr/textTextColor"
        android:textSize="15sp"
        android:ellipsize="end"
        android:maxLines="1" />

    <TextView
        android:id="@+id/VIN_ITEM_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:textColor="?attr/title2TextColor"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:gravity="center" />

</RelativeLayout>